<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      height: 100%;
      font-family: 'Inter', sans-serif;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile {
      max-width: 1440px;
      background-color: hsl(0, 0%, 12%);
      padding: 25px;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      min-height: 600px;
      margin: auto;
    }

    .about {
      flex: 1;
      text-align: center;
    }

    .about img {
      width: 88px;
      height: 88px;
      border-radius: 50%;
      margin-bottom: 15px;
    }



    .about h1 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .about .address {
      font-size: 14px;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      margin-bottom: 25px;

    }

    .about .bio {

      font-weight: 400;
      font-size: 14px;
      margin-bottom: 15px;
      margin-top: 20px

    }

    ul li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }

    .links {
      flex: 2;
      gap: 10px;
    }

    .links li {
      background-color: hsl(0, 0%, 20%);
      padding: 15px 60px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 15px;
      /* Add this line for spacing */
      transition: background 0.3s;
      font-weight: 600;

    }

    .links li:hover {
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
    }

    .links li:hover a {
      color: hsl(0, 0%, 20%);
    }

    .links :last-child {
      margin-bottom: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width:375px) {
      .profile {
        max-width: 320px;
      }

      .links li {
        padding: 15px 30px;
      }

    }

    @media (min-width: 600px) {
      .profile {
        max-width: 500px;
      }

      .links li {
        padding: 15px 60px;
      }
    }

    @media screen and (min-width:1440px) {
      .profile {
        max-width: 700px;
        padding: 40px;
      }

      .about h1 {
        font-size: 32px;
      }

      .links li {
        padding: 15px 60px;
      }

      .attribution {
        font-size: 31px;
      }
    }
  </style>
</head>

<body>
  <section aria-label="User profile">
    <div class="profile">
      <div class="about">
        <div class="img">
          <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall's profile picture">
        </div>
        <h1 class="name">Jessica Randall</h1>
        <p class="address">London, United Kingdom</p>
        <p class="bio">"Front-end developer and avid reader."</p>
      </div>

      <div class="links">
        <ul>
          <li><a class="link" href="#" target="_blank" rel="noopener">GitHub</a></li>
          <li><a class="link" href="#" target="_blank" rel="noopener">Frontend Mentor</a></li>
          <li><a class="link" href="#" target="_blank" rel="noopener">LinkedIn</a></li>
          <li><a class="link" href="#" target="_blank" rel="noopener">Twitter</a></li>
          <li><a class="link" href="#" target="_blank" rel="noopener">Instagram</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://youtube.com/@CodeZeni">CodeZeni</a>.
    </div>
  </footer>

</body>

</html>
